# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:1z2x3cQWEr@localhost:5432/newflask"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-frost-a2sxjgml-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9Y5DUFhHNBdf"
POSTGRES_PRISMA_URL="postgres://default:9Y5DUFhHNBdf@ep-autumn-frost-a2sxjgml-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9Y5DUFhHNBdf@ep-autumn-frost-a2sxjgml-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9Y5DUFhHNBdf@ep-autumn-frost-a2sxjgml.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9Y5DUFhHNBdf@ep-autumn-frost-a2sxjgml-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="1z2x3cQWEr"
